MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=coruscant
MYSQL_USER=coruscant
MYSQL_PASSWORD=coruscant
MYSQL_DATABASE_ACCOUNTS

PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080